REACT_APP_FIREBASE_KEY =  "AIzaSyBio19MYX6dMZpVC_PrghvIK0dWSkpM4_M"
REACT_APP_FIREBASE_DOMAIN= "frugal-friend.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://frugal-friend.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "frugal-friend"  
REACT_APP_FIREBASE_STORAGE_BUCKET ="frugal-friend.appspot.com"
REACT_APP_FIREBASE_SENDER_ID =  "535547539234"
REACT_APP_FIREBASE_APP_ID = "1:535547539234:web:5f3ea17c8b616b941dbf7b"