NODEMAILER_ETHEREAL_ACCOUNT_NAME = "Drake Homenick"
NODEMAILER_ETHEREAL_ACCOUNT_USERNAME = "drake89@ethereal.email"
NODEMAILER_ETHEREAL_ACCOUNT_PASSWORD = "MmWReUxfnUfsGxKe2U"

MONGO_URL = "mongodb://localhost:27017/"
IMAGEMAGICK= "7+"
REDIS_URL = ""